{
    "cmake.sourceDirectory": "/home/ros/ros2_docker_boilerplate/src/amr_bringup",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        // "/home/ros/amr_ws/src/my_package/my_package",
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        // "/home/ros/amr_ws/src/my_package/my_package",
    ]
}